{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "login": "npx playwright test tests/functional/login.spec.ts --headed",
    "make-appt:tokyo": "npx playwright test tests/functional/tokyo-make-appt.spec.ts --headed",
    "make-appt:hong-kong": "npx playwright test tests/functional/hong-kong-make-appt.spec.ts --headed",
    "make-appt:seoul": "npx playwright test tests/functional/seoul-make-appt.spec.ts --headed",

    "make-appt:all": "npx playwright test tests/functional/tokyo-make-appt.spec.ts tests/functional/hong-kong-make-appt.spec.ts tests/functional/seoul-make-appt.spec.ts --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
